# Generated by Django 3.0.8 on 2020-07-17 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hf', '0002_auto_20200705_2032'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='name',
            field=models.CharField(default='unnamed_player', max_length=32),
        ),
        migrations.AlterField(
            model_name='game',
            name='id',
            field=models.CharField(default='vqoq3gkh', editable=False, max_length=8, primary_key=True, serialize=False),
        ),
    ]
