# Generated by Django 3.1.1 on 2020-09-30 04:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hf', '0003_auto_20200716_2201'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='current_turn',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='game',
            name='discard_pile',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='game',
            name='draw_pile',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='game',
            name='game_num',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='player',
            name='foot',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='player',
            name='hand',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='team',
            name='books',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='team',
            name='current_turn',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='team',
            name='total_score',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='game',
            name='id',
            field=models.CharField(default='R5C2mnW9', editable=False, max_length=8, primary_key=True, serialize=False),
        ),
    ]
